#application environment
#local      ... for local use: preview or debugging
#production ... for production server
APP_ENV=local

#debug flag (true or false)
#it must be 'false' on production server
APP_DEBUG=true

#cache
CACHE_DRIVER=file

#timezone
#see http://php.net/manual/en/timezones.php
TIMEZONE=Asia/Tokyo

